{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "@fontsource/koulen": "^5.0.18",
    "@fontsource/roboto": "^5.0.8",
    "@medusajs/medusa-js": "^6.1.5",
    "astro": "^3.2.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
